html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: red solid 0.5px;*/
    font-family: 'poppins', sans-serif;
}

body{
    /*width: 100%;*/
    height: 100vh;
    background-color: rgba(235,235,242,0.55);
    /*background-color: #e2e8f0;*/
    /*background-image: url('./backg1.jpg');*/
    /*background-size: cover;*/
    /*background-position: right;*/
}


main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #013374;
    font-size: 25px;
    font-weight: 25px;
    font-family: 'Palanquin Dark', sans-serif;
    font-family: 'Poppins', sans-serif;
}

a:hover{
    color: #3fcbee;
}
/*header*/
header{
    position: relative;
    /*padding: 0 2rem;*/
}

.navbar-container{
    z-index: 2;
    display: block;
    width: 100%;
    background-color: #0b2d3d;
    overflow: hidden;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.navbar{
    /*backdrop-filter: blur(3px);*/
    background-color: #ffffff;
    width: 100%;
    height: 100px;
    /*max-width: 1200px;*/
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    /*border: 1px solid #7c7b7b;*/
}

.navbar-top{
    background: linear-gradient(to right, #004AAD 0%,#66afdd 100%);
    /*backdrop-filter: blur(3px);*/
    width: 100%;
    height: 30px;
    /*max-width: 1200px;*/
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /*border: 1px solid #7c7b7b;*/
    z-index: +2;
}

.navbar-top p{
    padding-left: 15px;
    color: #ffffff;
}

.social-icon{
    color: #fff;
    padding-left: 15px;
}

.social-media{
    display: flex;
    align-items: center;
    

}

.navbar-logo{
    padding-top: 10px;
    z-index: -3;
    height: 120px;
    width: 120px;
}


.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color:#004AAD;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    z-index: 2;
}

.action_btn{
    background-color:#004AAD;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.1;
    color: #fff;
}

.action_btn:active{
    scale: 0.85;
}

/*body*/


/*dropdown menu*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 1.4rem;
    height: 0;
    width: 300px;
    background-color: #d9ddddea;
    /*backdrop-filter: blur(15px);*/
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
    border: none;
    border-top: 0;
}

.dropdown_menu.open{
    height: 300px;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
/*HERO*/
section#hero {
    clip-path: ellipse(100% 100% at 50% 0%);
    padding-top: 100px;
    padding-bottom: 150px;
    background-color: rgba(235,235,242,0.55);
    height: auto;
    display: flex;
    flex-direction:row;
    align-items: start;
    justify-content:center;
    position: relative;
    
}

h2{
    
    max-width: 600px;
    text-align: left;
    line-height: 70px;
    font-weight: 600;
    border: none;
    outline: none;
   
}

h3{
    color: #004AAD;
    /*background-color: #fff;*/
    display: flex;
    max-width: 350px;
    font-size: 1.5em;
    text-align: center;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    /*padding: 0.5rem 1rem;*/
    border: none;
    outline: none;
    position: relative;
   
}


p{
    color: #004AAD;
    max-width: 450px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border: none;
    outline: none;
    
}

.info p{
    /*font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
    font-weight: 100;
    font-weight: bolder;
}

.imagen{
    border: 5px solid #ffffff;
    border-radius: 10px;
    height: 500px;
    width: 420px;
    position: relative;
}

.infoimg:hover{
    scale: 1.05;
    color: #fff;
}

.img-forma1{
    top: -23px;
    overflow: hidden;
    position: absolute;
    height: 700px;
    width: 1000px;
    z-index: -1;
    
}


.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;

    
}

.infoimg{
    background-color: #69a5f3;
    border-radius: 10px;
    margin: 5px;
    padding: 0.8rem;
    height: 400px;
    padding-left: 35px;
    padding-right: 35px;
}

.infotxt{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
}

.texto{
    position: relative;
    right: -80px;
    display: flex;
    justify-content: center;
    width: 58.3333333%;
}

.title{
    color: #013374;
    margin-block-start: 0px;
    margin-block-end: -0.3em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    max-width: 750px;
    font-size: 60px;
    line-height: 75px;
    font-family: 'Palanquin Dark', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.subtitle{
    max-width: 650px;
    color: #666575;
    font-size: 22px;
    line-height: 30px;  
}

.container-puntos{
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.puntos{
        --bs-gutter-x: 5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        margin-left: calc(var(--bs-gutter-x)*-.5);
        margin-right: calc(var(--bs-gutter-x)*-.5);
        margin-top: calc(var(--bs-gutter-y)*-1);
    }


.puntos li{
    color: #666575;
}

.puntos i{
    color:blueviolet;
    font-size: 20px;
    font-weight: 25px;
}

.punto{
    position: relative;
}

.portada-categorias{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -100px;

}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display:flex;
    justify-content: space-around;
}

.categoria-row{
    display: flex;
    justify-content: space-around;
}

.box-categoria{
    margin-right: 15px;
    margin-left: 15px;
}

.titulo-carta{
    font-size: 20px;
}

.carta-categoria {
    
    padding: 32px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border: 1px solid #ebebf2;

}
.cursos{
    margin:10px;
    width: 100%;
    display: flex;
}



.main-logo{
    width: 41.6666667%;
}

.texto, .main-logo{
    padding-left: 20px;
    padding-right: 20px;
}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/*cursos*/
.slider-nav{
    color: #004AAD;
}

.slider-box{
    align-self: center;
    max-width: 80%;
}

.swiffy-slider{
    margin-top: 50px;
    width: 1280px;
    text-align: center;
    }


.img-slide{
    padding: 10px;
    align-self: center;
    background-color: #66afdd;
    border-radius: 10px;
}

.container-cursos{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    margin-top: 50px;
}
.titulo-cursos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.texto-titulo-cursos{
    top: -5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

/*nosotros*/
.container-nosotros{
    padding-top: 50px;
    padding-bottom: 100px;
    clip-path: ellipse(100% 100% at 50% 100%);
    background-color: rgba(235,235,242,0.55);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.subtitulo-seccion{
    display: flex;
    align-self: center;
    background-color:#004AAD;
    color: #fff;
    padding: 0.9rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
}

.subtitle2{
    align-self: center;
    text-align: center;
    max-width: 650px;
    color: #666575;
    font-size: 22px;
    line-height: 30px; 
}

.container-tarjetas{
    align-self: center;
    max-width: 1200px;
    /*--bs-gutter-x: 2.5rem;
    --bs-gutter-y: 0;*/
    display: flex;
    flex-wrap: wrap;
    /*margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: calc(var(--bs-gutter-x)*-.5);*/
    margin-top: 20px;
    justify-content: center;
}

.tarjeta{
    margin-bottom: 20px;
    max-width: 100%;
    align-self: center;
    /*margin-top: var(--bs-gutter-y);
    padding-left: calc(var(--bs-gutter-x)*.5);
    padding-right: calc(var(--bs-gutter-x)*.5);*/
}

.cuerpo-tarjeta{
    display: flex;
}

.icon-tarjeta{
    background-color: rgba(240,128,0,.1);
    color: #004AAD;
    height: 2.4em;
    padding-left: 0.7em;
    padding-right: 0.7em;
    border-radius: 50rem;
    padding: 0.7em 1.15em;
    --bs-badge-padding-x: .75rem;
    --bs-badge-padding-y: .25rem;
    --bs-badge-font-size: .75em;
    --bs-badge-font-weight: 600;
    --bs-badge-color: #fff;
    --bs-badge-border-radius: .375rem;
    display: inline-block;
    font-size: var(--bs-badge-font-size);
    font-weight: var(--bs-badge-font-weight);
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    --bs-gutter-x: 2.5rem;
    --bs-gutter-y: 0;

}

.texto-tarjeta{
    margin-left: 1.5rem;
}
/*CERTIFICADOS*/

table{text-align: center; display: flex; flex-direction: column;}

datos {border:1px solid #ccc;padding:10px;font-size:1em;text-align: center;}

datos tr:nth-child(even) {background:#ccc;}

datos td {padding:5px;}

datos tr.noSearch {background:White;font-size:0.8em;}

datos tr.noSearch td {padding-top:10px;text-align:right;}

.hide {display:none;}

.show {display: block; overflow-x: auto;}

.red {color:Red;}

.black {color:black}

.grey {color: rgba(235,235,242,0.55)}

.infocert{
    display: flex;
    align-items: center;
    text-align: center;
    background: no-repeat center/100% url("./bgpoints.jpg");
    background-attachment: scroll;
}


/*RESPONSIVE DESIGN*/


@media(max-width: 1300px){
    .slider-box{
        align-self: normal;
        max-width: 100%;
    }

    section#hero{
        padding-top: 50px;
        height: auto;
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
    }

    .main-logo, .texto{
        display:flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        right: 0;
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
    }



}
@media(max-width: 800px){
    .container-nosotros{
        clip-path: none;
    }

    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

    section#hero{
        clip-path:none;
        border: 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .action_btn{
        background-color: #004AAD;
        margin-right: 0;
    }

    .info{
        flex-direction: column;
    }
}

@media(max-width: 767px){
    .title{
        font-size: 48px;
        line-height: 58px;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }

    .categoria-row{
        flex-direction: column;
    }



}
@media (max-width: 480px){
   

    .container-puntos{
        display: flex;
        flex-direction: column;
        align-content: left;
    }

    .puntos{
        --bs-gutter-x: 0rem;
        
    }
    .navbar{
        height: 70px;
    }

    .title{
        font-size: 35px;
        line-height: 30px;
    }

    .subtitle{
        padding: 15px;
        font-size: 15px;
        line-height: 20px;
    }

   .subtitle2{
        padding: 15px;
        font-size: 18px;
        line-height: 25px;
   }



    .card-img-top{
        height: 300px;
        width: 400px;
    }

    .imagen{
        height: 380px;
        width: 350px;
    }

    .texto{
        padding-top: 20px;
    }

    .navbar-logo{
        padding-top: 15px;
        z-index: -3;
        height: 100px;
        width: 90px;
    }

    .puntos i{
        color:blueviolet;
        font-size: 15px;
        font-weight: 15px;
    }

    .puntos li{
        font-size: 15px;
    }

    
}

@media (max-width: 400px){

    
   
    .card-img-top{
        height: 275px;
        width: 350px;
    }

    .imagen{
        height: 300px;
        width: 280px;
        
    }
}

@media (max-width: 350px){
    .card-img-top{
        height: 200px;
        width: 250px;
    }
}
